{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lmi-tool",
  "main": "worker.js",
  "compatibility_date": "2026-04-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Without this, Cloudflare's static-asset router serves index.html for
    // every path that matches an asset (including `/`), so requests like
    // `/?zip=93702` never reach worker.js. The worker explicitly falls
    // through to `env.ASSETS.fetch(request)` (worker.js:175) for any
    // unmatched route, so flipping this to true gives the worker first
    // crack at API paths while pages still get served normally.
    "run_worker_first": true,
    // Required so the worker can call `env.ASSETS.fetch(request)` to serve
    // the static index.html / src/ assets for non-API routes. Without this
    // binding, env.ASSETS is undefined and every page load throws a
    // Cloudflare 1101 (Worker threw exception).
    "binding": "ASSETS"
  },
  "triggers": {
    // Run daily at 09:00 UTC (= 02:00 PDT / 01:00 PST). The scheduled()
    // handler in worker.js checks the admin-configured scheduledDay and
    // only runs the actual RentCast refresh when today's UTC day matches.
    // That lets the admin change the refresh day without redeploying.
    "crons": ["0 9 * * *"]
  },
  // KV binding — same namespace used by the proxy worker.
  "kv_namespaces": [
    {
      "binding": "KV_NAMESPACE",
      "id": "64716877818a49e19fcf711f975ba669"
    }
  ]
  // RentCast API key — set as a secret from CLI:
  //   npx wrangler secret put RENTCAST_API_KEY
  // (then paste key from rentcast.io dashboard when prompted)
  //
  // Admin password (gates /admin/rentcast-* endpoints):
  //   npx wrangler secret put ADMIN_PASSWORD
  // (pick a long random string — type it into the admin page once per
  //  browser session; stored only in sessionStorage.)
  //
  // Firebase service account (required by /admin/migrate-users,
  // /admin/create-auth-user, /admin/set-auth-password, and the
  // /mfa/* TOTP endpoints — used to verify Firebase ID tokens and
  // to write custom claims `mfaEnabled` / `mfaEnrolledAt` /
  // `mfaVerifiedAt`):
  //   npx wrangler secret put FIREBASE_SERVICE_ACCOUNT
  // (paste the entire JSON contents of the service-account key file
  //  downloaded from the Firebase console → Project settings →
  //  Service accounts → "Generate new private key".)
  //
  // MFA encryption key (required by /mfa/* — used to AES-GCM encrypt
  // TOTP secrets at rest in KV; without it, /mfa/enroll-start refuses
  // to issue secrets):
  //   node -e "console.log(crypto.randomBytes(32).toString('base64'))"
  //   npx wrangler secret put MFA_ENCRYPTION_KEY
  // (32 random bytes, base64. NEVER rotate without re-enrolling every
  //  user — rotating breaks decryption of every stored secret.)
}
